{
  // The default offset from 0, 0 to generate the islands
  // Can be used to generate them in the middle of .mca files
  // This applies on top of the "offset" defined in each template
  "defaultOffset": 0,
  
  // The template which will be used for spawn only
  // Example: 
  // {
  //     "name": "default",
  //     "desc": "",
  //     "file": "default.nbt",
  //     "spawns": "default",
  //     "offset": [ 0, 0, 0 ],
  //     "surroundingBlocks": "default"
  // }
  "mainSpawnIsland": null,
  
  // A list of possible spawn points.
  // You may also directly use these in the template config, or use a reference created here.
  "spawnPointReferences": {
    "default": {
      "south": [
        [ 6, 3, 5 ]
      ],
      "west": [],
      "north": [],
      "east": []
    },
    "simple_life": {
      "south": [],
      "west": [
        [ 23, 9, 17 ]
      ],
      "north": [],
      "east": []
    },
    "witch_cottage": {
      "south": [],
      "west": [],
      "north": [
        [ 21, 10, 26 ]
      ],
      "east": []
    },
    "Sanguine Sanctuary": {
      "south": [],
      "west": [],
      "north": [],
      "east": [
        [ 25, 36, 51 ]
      ]
    },
    "Steve's Staycation": {
      "south": [],
      "west": [],
      "north": [],
      "east": [
        [ 18, 31, 50 ]
      ]
    },
    "piggy": {
      "south": [],
      "west": [],
      "north": [],
      "east": [
        [ 5, 14, 14 ]
      ]
    }
  },
  
  // A list of file names for templates which should spread around an island
  // You may also directly use these in the template config, or use a reference created here.
  // Instead of "min" and "max" with same values, you could also just use a single array.
  // "origin" defines from where the offset will be used. Possible values are "zero" and "center", where "center" is default.
  // Example: 
  // {
  //     "file": "default.nbt",
  //     "offset": {
  //         "min": [ -6, 3, 5 ],
  //         "max": [ 4, 10, 3 ]
  //     },
  //     "origin": "center"
  // }
  "spreadReferences": {
    "default": []
  },
  
  // A list of blocks which can be used to surround islands/caves.
  // You may also directly use these in the template config, or use a reference created here.
  "surroundingBlockReferences": {
    "default": {
      "margin": 1
    }
  },
  
  // The list of templates being available. The first entry is the default template.
  "templateList": [
    {
      "name": "simple_life",
      "file": "simple_life.nbt",
      "spawns": {
        "south": [],
        "west": [
          [ 23, 9, 17 ]
        ],
        "north": [],
        "east": []
      }
    },
    {
      "name": "witch_cottage",
      "file": "witch_cottage.nbt",
      "spawns": {
        "south": [],
        "west": [],
        "north": [
          [ 21, 10, 26 ]
        ],
        "east": []
      }
    },
    {
      "name": "default",
      "file": "default.nbt",
      "spawns": {
        "south": [
          [ 6, 3, 5 ]
        ],
        "west": [],
        "north": [],
        "east": []
      }
    },
    {
      "name": "sanguine sanctuary",
      "file": "sanguine sanctuary.nbt",
      "spawns": {
        "south": [],
        "west": [],
        "north": [],
        "east": [
          [ 25, 36, 51 ]
        ]
      }
    },
    {
      "name": "steve's staycation",
      "file": "steve's staycation.nbt",
      "spawns": {
        "south": [],
        "west": [],
        "north": [],
        "east": [
          [ 18, 31, 50 ]
        ]
      }
    },
    {
      "name": "piggy",
      "file": "piggy.nbt",
      "spawns": {
        "south": [],
        "west": [],
        "north": [],
        "east": [
          [ 5, 14, 14 ]
        ]
      }
    }
  ]
}
